<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conversation</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 95vw;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        .userinfo {
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
            width: 250px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .userinfo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            background-color: black;
        }

        .userinfo a {
            font-weight: bold;
            color: #333;
            text-decoration: none;
            margin-bottom: 10px;
            padding: 5px;
            transition: all 0.5s ease;
        }

        .userinfo a:hover {
            margin: 5px;
            color: #007bff;
            /* border-radius: 8px; */
            border-bottom: 2px solid #007bff;
        }

        .chatList {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .chatList .exit {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .chatList h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .chatList ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .chatList li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .chatList li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .chatList li a:hover {
            color: #007bff;
            text-decoration: underline;
        }

        .chatList li:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .chatList li img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            /* margin-right: 10px; */
            background-color: black;
        }

        .chatList li .chat-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }


        .conversation {
            flex-grow: 1;
            margin-left: 20px;
            background: #fff;
            padding: 20px 0px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .conversation-header {
            margin-bottom: 20px;
            border-bottom: 1px solid;
            width: 75%;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .setting-icon{
            height: 40px;
        }

        .chatmenu {
            display: flex;
            gap: 10px;
            position: fixed;
            top: 50%;
            right: 50%;
            flex-direction: column;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0px 12px rgba(15, 1, 1, 0.4);
            display: none;
        }

        .chatmenu a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .chatmenu a:hover {
            color: #881010;
        }


        .message-list {
            height: 90%;
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow: auto;

            /* background: #f7f7f7; */
        }

        .message-list::-webkit-scrollbar {
            display: none;
        }

        .message {
            width: 90%;
            height: wrap-content;
            padding: 10px;
            /* background-color: #ccc; */
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
        }

        .message:hover {
            background-color: #e9ecef;
            border-radius: 8px;
            /* padding: 10px; */
            /* margin-bottom: 10px; */
        }

        .meessage-info {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .message img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: black;
        }

        .message a {
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        .message samp {
            display: block;
            margin-top: 5px;
            color: #555;
            /* padding: 20px; */
            /* padding-left: 10px; */
            font-size: 16px;
        }


        .message-form {
            display: flex;
            gap: 10px;
            width: 95%;
        }

        .message-input {
            flex-grow: 1;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .send-button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .send-button:hover {
            background-color: #0056b3;
        }

        @media only screen and (max-width:800px) {
            .container {
                padding: 0px;
            }

            .chatList {
                display: none;
            }

            .userinfo {
                display: none;
            }

            .conversation {
                width: 100%;
                margin: 0;
                padding: 10px
            }
        }
    </style>


</head>

<body>
    {{static}}
    <div class="container">
        <div class="chatList">
            <a class="exit" href="{%url 'home'%}">HOme</a>
            <h1>Chat List</h1>
            <ul>
                {% for chat_rooms in chats %}
                <li>

                    {% if chat_rooms.users.all.1 == request.user %}
                    <img src="{{chat_rooms.users.all.0.profile_picture.url}}" alt="">
                    <a href="#"> {{ chat_rooms.users.all.0.username }} </a>
                    {% else %}
                    <img src="{{chat_rooms.users.all.1.profile_picture.url}}" alt="">
                    <a href="{% url 'conversationView' chat_rooms.id %}"> {{ chat_rooms.users.all.1.username }} </a>
                    {% endif %}

                </li>
                {% endfor %}

            </ul>
        </div>
        <div class="conversation">
            <div class="conversation-header">
                <h2>Chat with {{other_user.username}}</h2>
                <a class="del-key" href="#">
                <img class="setting-icon" src="/media/static/settings.gif/" alt="">
                </a>
                
                <div class="chatmenu">
                    <a href="#">delete</a>
                    <a href="#">Report</a>
                </div>
            </div>
            <div class="message-list">
                {% for message in messages %}

                <div class="message">
                    <img src="{{message.sender.profile_picture.url}}" alt="">
                    <div class="message-info">
                        <a href="{% url 'viewProfile' message.sender.id %}">{{message.sender.username}}</a>
                        <samp>{{message.message}}</samp>
                    </div>
                </div>
                {% endfor %}
            </div>
            <form class="message-form" action="{% url 'conversationView' chat_id %}" method="post">
                {% csrf_token %}
                <input type="text" name="message" class="message-input" placeholder="Type your message..." required>
                <button type="submit" class="send-button">Send</button>
            </form>
        </div>
        <div class="userinfo">
            <h2>User Info</h2>
            <img src="{{other_user.profile_picture.url}}" alt="">
            <a href="{% url 'viewProfile' other_user.id %}">{{other_user.username}}</a>
            <p>Email: aman@example.com</p>
        </div>
    </div>

    <script>

    </script>
</body>

</html>